# health-check

./: Dockerfile  README.md  build.gradle  docker-compose.yaml
.github/workflows/: ci.yml
src/main/java/me/example/: HealthCheckApplication.java  HealthCheckController.java
src/main/resources/: application.yaml
src/test/java/me/example/: HealthCheckApplicationTests.java  TestHealthCheckApplication.java  TestcontainersConfiguration.java
src/test/java/me/example/acceptance/: CucumberSpringConfiguration.java  CucumberTestRunner.java
src/test/java/me/example/acceptance/steps/: HealthCheckSteps.java
src/test/resources/features/: health_check.feature
